// These settings override both User and Default settings for the Markdown syntax
{
  // "color_scheme": "Packages/Monokai Extended/Monokai Extended Light.tmTheme",
  "color_scheme": "Breakers.sublime-color-scheme",
  // "font_face": "Shantell Sans Informal",
  "font_face": "iA Writer Duo V",
  "font_size": 10,
  "line_numbers": false,
  "spell_check": false,
  "font_options": [],
}
