{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Babel",
		"JsPrettier",
		"LSP",
		"LSP-metals",
		"LSP-svelte",
		"Markdown Extended",
		"MarkdownPreview",
		"Monokai Extended",
		"Multicommand",
		"Nord",
		"OpenScad",
		"Package Control",
		"phpfmt",
		"Pug",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-clj-kondo",
		"SublimeLinter-php",
		"SublimeLinter-pug-lint",
		"Svelte",
		"Z80 Assembly",
	],
}
